@font-face {
  font-family: 'source-black';
  src: url(fonts/SourceSansPro-Black.otf )
}

@font-face {
  font-family: 'source-bold';
  src: url(fonts/SourceSansPro-Bold.otf )
}

@font-face {
  font-family: 'source-semi-bold';
  src: url(fonts/SourceSansPro-Semibold.otf )
}

@font-face {
  font-family: 'source';
  src: url(fonts/SourceSansPro-Regular.otf )
}

@font-face {
  font-family: 'source-xlight-italic';
  src: url(fonts/SourceSansPro-ExtraLightIt.otf )
}

@font-face {
  font-family: 'source-light';
  src: url(fonts/SourceSansPro-Light.otf )
}

@font-face {
  font-family: 'holberton_school-icon';
  src:  url('./fonts/holberton_school-icon.eot?sq4eq4');
  src:  url('./fonts/holberton_school-icon.eot?sq4eq4#iefix') format('embedded-opentype'),
    url('./fonts/holberton_school-icon.ttf?sq4eq4') format('truetype'),
    url('./fonts/holberton_school-icon.woff?sq4eq4') format('woff'),
    url('./fonts/holberton_school-icon.svg?sq4eq4#holberton_school-icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="holberton_school-icon-"], [class*=" holberton_school-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'holberton_school-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.holberton_school-icon-arrow_1:before {
  content: "\e900";
}
.holberton_school-icon-arrow_2:before {
  content: "\e901";
}
.holberton_school-icon-arrow_3:before {
  content: "\e902";
}
.holberton_school-icon-arrow_4:before {
  content: "\e903";
}
.holberton_school-icon-arrow_5:before {
  content: "\e904";
}
.holberton_school-icon-check:before {
  content: "\e905";
}
.holberton_school-icon-ic_bag:before {
  content: "\e906";
}
.holberton_school-icon-ic_cart:before {
  content: "\e907";
}
.holberton_school-icon-ic_facebook:before {
  content: "\e908";
}
.holberton_school-icon-ic_hearing:before {
  content: "\e909";
}
.holberton_school-icon-ic_instagram:before {
  content: "\e90a";
}
.holberton_school-icon-ic_laptop:before {
  content: "\e90b";
}
.holberton_school-icon-ic_money:before {
  content: "\e90c";
}
.holberton_school-icon-ic_music:before {
  content: "\e90d";
}
.holberton_school-icon-ic_sound:before {
  content: "\e90e";
}
.holberton_school-icon-ic_twitter:before {
  content: "\e90f";
}
.holberton_school-icon-ic_video:before {
  content: "\e910";
}
.holberton_school-icon-menu:before {
  content: "\e911";
}
.holberton_school-icon-search_1:before {
  content: "\e912";
}
.holberton_school-icon-search_2:before {
  content: "\e913";
}
.holberton_school-icon-star:before {
  content: "\e914";
}


:root {
	--primary: #FF6565;
	--secondary: #071629;
	--white: #ffffff;
  --black: #000000;
}


/* CSS reset rules */

html {
	height: 100%;
	min-height: 100%;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.5;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
	color: var(--secondary);
}


.btn {
  background-color: var(--primary);
  padding: 13px 31px;
  border: none;
  border-radius: 22px;
  font-family: 'source-semi-bold';
  font-size: 14px;
  color: var(--white);
  opacity: 1;
}

.btn:hover {
  opacity: 0.9;
}


/* Global Styles */
p {
	font-family: 'source';
	font-size: 16px;
}



/* -------------------Header/Nav Section------------------------ */

header {
	width: 100%;
	position: fixed;
	z-index: 3;
}

.nav {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 22px;
}

.nav img {
	max-width: 161px;
}

.menu {
  margin: 0;
  padding: 0;
  list-style: none;
}

header li a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
	color: var(--white);
	font-family: 'source';
}


header li a:hover{
 color: var(--primary);
}

header .menu {
	display: none;
  transition: display .2s ease-in-out;
}

.menu-btn {
	display: none;
}

.menu-icon {
	padding-top: 20px;
	position: absolute;
	top: 20px;
	left: 16px;
	cursor: pointer;
  user-select: none;
}

header .menu-icon .nav-icon {
  background: var(--white);
  display: block;
  height: 2px;
	width: 18px;
  position: relative;
	transition: background .2s ease-in;
}

header .menu-icon .nav-icon:before,
header .menu-icon .nav-icon:after {
  background: var(--white);
	content: '';
  display: block;
  height: 100%;
	width: 120%;
  position: absolute;
  transition: all .2s ease-in;
	
}

header .menu-icon .nav-icon:before {
	top: 8px;
}

header .menu-icon .nav-icon:after {
	top: -8px;
}

header .menu-btn:checked ~ div .menu {
  display: block;
}

header .menu-btn:checked ~ .menu-icon .nav-icon {
  background: transparent;
}

header .menu-btn:checked ~ .menu-icon .nav-icon:before {
  transform: rotate(-45deg);
  top:0;
}

header .menu-btn:checked ~ .menu-icon .nav-icon:after {
  transform: rotate(45deg);
  top:0;
}





/* -------------------Hero Section------------------------ */


.hero-section {
  width: 100%;
  height: auto;
  background-image: url("./images/headphones_hero_1.jpg");
	background-repeat: no-repeat;
	background-position: 40% 20%;
	background-size: cover;
	color: var(--white);
	text-align: center;
}

.container {
	padding-left: 16px;
	padding-right: 16px;
}

.hero-component {
	display: flex;
	flex-direction: column;
	row-gap: 8px;
	align-items: center;
	justify-content: center;
	padding-top: 327px;
	padding-bottom: 65px;
}

.hero-component h1 {
	font-family: 'source-bold';
	font-size: 32px;
	max-width: 20ch;
	line-height: 1.3;
}

.hero-component p {
	font-family: 'source-semi-bold';
	font-size: 16px;
	max-width: 30ch;
}

.hero-component .btn {
	margin-top: 10px;
}

.hero-section .hero-text {
	padding-bottom: 106px;
}



/* -------------------What We Do Section------------------------ */

.service-section {
	color: var(--secondary);
	background-color: var(--white);
}

.container-large {
	margin: auto;
	max-width: 1000px;
	padding-left: 16px;
	padding-right: 16px;
	padding-top: 110px;
	padding-bottom: 110px;
}

.service-component {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-items: center;
	text-align: center;
	gap: 96px;
}

.info-wrap {
	display: flex;
	flex-direction: column;
	gap: 40px;
}

.info-wrap h2 {
	font-family: 'source-semi-bold';
	font-size: 32px;
}

.card-component {
	display: grid;
	gap: 96px;
}

.card-small {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
}

.card-small h3 {
	font-family: 'source-semi-bold';
	font-size: 18px;
}

.card-small p {
	max-width: 25ch;
}

.card-small span {
	color: var(--primary);
	font-size: 60px;
}


/* -------------------Result Section------------------------ */
.result-section {
  background-image: url('./images/headphones_hero_2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  color: var(--white);
}

.result-component {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-items: center;
	text-align: center;
	gap: 96px;
}

.result-component .card-component {
	display: grid;
	gap: 60px;
}

.pentagon {
  position: relative;
  width: 190px;
  height: 190px;
}

.pentagon img {
  width: 100%;
  height: 100%;
  z-index: 1;
}

.pentagon-content {
  display: flex;
  flex-direction: column;
  gap: 0px;
  justify-content: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 51;
}

.pentagon-content h3 {
  font-family: 'source-bold';
  font-size: 46px;
}

.pentagon-content p {
  font-family: 'source';
  font-size: 14px;
}





/* -------------------RESPONSIVENESS------------------------ */


/* Tablet */
@media (571px < width < 768px) {

  .container, .container-large {
    padding-left: 32px;
    padding-right: 32px;
  }
	
	.nav {
		display: flex;
		flex-direction: row;
		align-items: center;
		padding-left: 32px;
		padding-right: 32px;
	}

	
header li a {
  display: block;
  padding: 0px;
  text-decoration: none;
	color: var(--white);
	font-family: 'source';
}

.menu-icon {
	display: none;
}

header .menu {
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: end;
	column-gap: 20px;
}

.hero-component h1 {
	font-family: 'source-bold';
	font-size: 32px;
	max-width: 60ch;
	line-height: 1.3;
}

.hero-component p {
	font-family: 'source-semi-bold';
	font-size: 16px;
	max-width: 60ch;
}

.hero-section .hero-text {
	max-width: 637px;
	margin: auto;
}

/* ---------------Services Section---------------- */
.card-component {
	display: grid;
	grid-template-columns: auto auto;
	align-items: end;
	gap: 96px;
}
}

/* Desktop */
@media (767px < width < 2560px) {

	.container, .container-large {
    padding-left: 100px;
    padding-right: 100px;
  }
	
	.nav {
		display: flex;
		flex-direction: row;
		align-items: center;
		padding-left: 100px;
		padding-right: 100px;
	}

	
header li a {
  display: block;
  padding: 0px;
  text-decoration: none;
	color: var(--white);
	font-family: 'source';
}

.menu-icon {
	display: none;
}

header .menu {
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: end;
	column-gap: 20px;
}

.hero-component h1 {
	font-family: 'source-bold';
	font-size: 32px;
	max-width: 60ch;
	line-height: 1.3;
}

.hero-component p {
	font-family: 'source-semi-bold';
	font-size: 16px;
	max-width: 60ch;
}

.hero-section .hero-text {
	max-width: 637px;
	margin: auto;
}

/* ---------------Services Section---------------- */
.card-component {
	display: grid;
	grid-template-columns: auto auto auto auto;
	align-items: end;
	gap: 58px;
}

.info-wrap p {
	max-width: 80ch;
}

}
